# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.greenlight -pg 1 -lvl 2 -y 630
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.redlight -pg 1 -lvl 2 -y 830
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.hex_display -pg 1 -lvl 2 -y 530
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pushbutton -pg 1 -lvl 2 -y 730
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 140
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn,(SLAVE)pcie_hard_ip_0.pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hex_display_external_connection,(SLAVE)hex_display.external_connection) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)redlight.external_connection,(SLAVE)pcihellocore.redlight_external_connection) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out,(SLAVE)pcie_hard_ip_0.tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)inport.external_connection,(SLAVE)pcihellocore.inport_external_connection) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_external_connection,(SLAVE)hexport.external_connection) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.greenlight_external_connection,(SLAVE)greenlight.external_connection) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.cra,(SLAVE)pushbutton.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)hex_display.s1,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)redlight.s1,(SLAVE)inport.s1,(SLAVE)hexport.s1,(SLAVE)greenlight.s1) 1 0 2 250 540 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.powerdown,(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pushbutton.external_connection,(SLAVE)pcihellocore.pushbutton_external_connection) 1 0 2 NJ 760 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hex_display.reset,(SLAVE)greenlight.reset,(SLAVE)inport.reset,(SLAVE)hexport.reset,(SLAVE)redlight.reset,(SLAVE)pushbutton.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset) 1 1 1 640
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)hex_display.clk,(SLAVE)greenlight.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)pushbutton.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)redlight.clk,(SLAVE)hexport.clk,(SLAVE)inport.clk) 1 0 2 230 80 620
levelinfo -pg 1 0 200 830
levelinfo -hier pcihellocore 210 380 670 820
