

******* Archived project restoration attempt on Fri May 04 13:32:50 2018
Source archive file:	C:/Users/kams/Downloads/AP6 - Mapeamento - Projeto Base/mapeamento/pcihello.qar
Archive was extracted into	C:/Users/kams/Downloads/AP6 - Mapeamento - Projeto Base/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Fri May 18 18:58:59 2018
Source archive file:	C:/Users/rlf4/Downloads/AP7/pcihello.qar
Archive was extracted into	C:/Users/rlf4/Downloads/AP7/pcihello_restored/
		 - successfully.
